{
  "name": "simpla-dental-markup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "beerslider": "^1.0.3",
    "browser-sync": "^2.26.3",
    "debounce": "^1.2.0",
    "dropzone": "^6.0.0-beta.2",
    "fontfacegen": "^0.4.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-base64-inline": "^1.0.6",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-task-loader": "^1.5.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-twig": "^1.2.0",
    "inputmask": "^5.0.6",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "merge": "^1.2.1",
    "node-sass-importer": "^1.0.0",
    "node.normalize.scss": "^3.0.3",
    "object-resolve-path": "^1.1.1",
    "parsleyjs": "^2.9.2",
    "perfect-scrollbar": "^1.5.3",
    "posthtml": "^0.16.5",
    "posthtml-include": "^1.7.1",
    "select2": "^4.0.13",
    "smooth-scroll": "^16.1.3",
    "susy": "^3.0.5",
    "swiper": "^8.0.6"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ]
}
